<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
<header class="header">
    <div class="container">
        <ul class="nav">
            <li><a href="#"><img src="img/Group 835.svg"></a></li>
            <li><a href="#"><img src="img/Group 834.svg"></a></li>
            <li>
                <div class="phone">8(343)273-00-08</div>
                <div class="work_time">Ежедневно с 8:00 до 20:00</div>
            </li>
            <li><a href="#"><img src="img/ico (4).svg"><span>Вакансии</span></a></li>
            <li><a href="#"><img src="img/ico.svg">Документы</a></li>
            <li><a href="#"><img src="img/ico (1).svg">Задать вопрос</a></li>
            <li><a href="#"><img src="img/ico (2).svg">Поиск</a></li>
            <li><a href="#"><img src="img/ico (3).svg">Личный кобинет</a></li>
        </ul>
    </div>
</header>

<div class="container first">
    <div class="top_header">
        <div><img src="img/logo.svg"></div>
        <div class="top_header_right">
            <div class="info_phone">
                <div class="phone">(343)273-00-08</div>
                <div class="work_time">Ежедневно с 8:00 до 20:00</div>
            </div>
            <button>Онлайн-запись в МФЦ</button>
        </div>
    </div>
    <div class="middle_body">
        <div class="middle_left">
            <div class="front_text">Реклама в центрах <span>"Мои документы"</span></div>
            <div class="about_text">Создаем выгодные условия сотрудничества для наших клиентов</div>
            <button>Оставить заявку</button>
        </div>
        <div class=middle_right">
            <img src="img/img.svg">
        </div>
    </div>
</div>
<div class="container second">
    <div><img src="img/img (1).svg"></div>
    <div class="second_right">
        <div class="second_right_top">
            <div class="second_right_first_text">Почему стоит обратиться к нам?</div>
            <div class="second_right_second_text">Большой охват аудитории, реклама попадает в руки к Вашему
                потенциальному клиенту и остается у него надолго.
            </div>
        </div>
        <div class="second_right_bot">
            <div class="samples for_img1">
                <div class="sample">Конверсия</div>
                <div class="sample_text">Мы знаем как добиться максимальной конверсии с минимумом вложений</div>
            </div>
            <div class="samples for_img2">
                <div class="sample">Бюджет</div>
                <div class="sample_text">Мы подберем самую оптимальную цену без ущерба для компании</div>
            </div>
            <div class="samples for_img3">
                <div class="sample">Надежность</div>
                <div class="sample_text">Ваша реклама попадает в руки именно к Вашему потенциальному клиенту</div>
            </div>
            <div class="samples for_img4">
                <div class="sample">Время</div>
                <div class="sample_text">Мы экономим Ваше время, а вам остается только продавать</div>
            </div>
        </div>
    </div>
</div>
<div class="container bg_image">
    <div class="container third">
        <div class="third_top">
            <div class="third_top_left">
                <div class="third_top_left_folder">Папка-фолдер</div>
                <div class="third_top_left_text">
                    Выдается каждому заявителю при любой государственной или муниципальной
                    услуге. Один тираж - 10 000 экземпляров. Хорошо подойдет для имиджевой и информативной
                    рекламы, ведь это служит для напоминания о компании потребителям и обозначает свое присутствие на
                    рынке
                </div>
            </div>
            <div class="third_top_right"><img src="img/img (2).svg"/></div>
        </div>
    </div>
    <div class="container our_works">
        <div class="our_works_text">Наши последние работы</div>
        <div>
            <img src="img/img (5).svg">
            <img class="img_video" src="img/slider with video.svg">
        </div>
    </div>
</div>
<footer>
    <div class="container footer">
        <div class="logo_app_group">
            <div><img src="img/logo.svg"></div>
            <div>
                <div class="mobile_app">Мобильное приложение:</div>
                <div>
                    <a href="#"><img src="img/icon_google play.svg"/></a>
                </div>
                <div>
                    <a href="#"><img src="img/appstore.svg"/></a>
                </div>
            </div>
        </div>
        <div class="footer_menu1">
            <span>Наши сервисы:</span>
            <ul>
                <li><a href="#">Онлайн коснультация в Telegram</a></li>
                <li><a href="#">Обратная связь</a></li>
                <li><a href="#">Официальное обращение в МФЦ</a></li>
                <li><a href="#">Вопрос-ответ</a></li>
                <li><a href="#">Записаться на приём</a></li>
                <li><a href="#">Статус обращения</a></li>
                <li><a href="#">Реклама</a></li>
            </ul>
        </div>
        <div class="footer_menu2">
            <span>Об МФЦ: </span>
            <ul>
                <li><a href="#">Цели и задачи</a></li>
                <li><a href="#">Дирекция</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Информация для граждан</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Объявления</a></li>
                <li><a href="#">Видео</a></li>
            </ul>
        </div>
        <div class="phone_social">
            <div class="phone_info">
                <div class="phone_number">8(343)273-00-08</div>
                <div class="phone_work">Ежедневно с 8:00 до 20:00</div>
            </div>
            <div class="phone_link">
                Мы в социальных сетях:
                <ul class="social_network">
                    <li><a href="#"><img src="img/vk.svg"></a></li>
                    <li><a href="#"><img src="img/ok.svg"></a></li>
                    <li><a href="#"><img src="img/fb.svg"></a></li>
                    <li><a href="#"><img src="img/inst.svg"></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>


</body>
</html>